/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 1, 2019 */



@font-face {
    font-family: 'nimbus_sans_lregular';
    src: url('nimbussanl-reg-webfont.eot');
    src: url('nimbussanl-reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('nimbussanl-reg-webfont.woff2') format('woff2'),
         url('nimbussanl-reg-webfont.woff') format('woff'),
         url('nimbussanl-reg-webfont.ttf') format('truetype'),
         url('nimbussanl-reg-webfont.svg#nimbus_sans_lregular') format('svg');
    font-weight: normal;
    font-style: normal;

}